# PostgreSQL Settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=vacancies_db

# Application Database Settings
# Эти переменные будут использоваться приложением для подключения к БД.
# 'db' - это имя сервиса из docker-compose.yml
DB_HOST=db
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Scheduler Settings
SCHEDULER_INTERVAL=3600

# Flask Settings
DEBUG=True
