# PostgreSQL Settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=vacancies_db

# Application Database Settings
# Эти переменные будут использоваться приложением для подключения к БД.
# 'db' - это имя сервиса из docker-compose.yml
DB_HOST=db
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Scheduler Settings
SCHEDULER_INTERVAL=3600

# Proxy Settings (comma-separated list, optional)
# PROXY_LIST="http://user:pass@proxy1:port,http://user:pass@proxy2:port"

# Currency rates in JSON format
CURRENCY_RATES_JSON='{"USD": 90, "EUR": 100, "KZT": 0.2, "UAH": 2.5, "BYN": 30, "RUR": 1, "RUB": 1}'

# Flask Settings
DEBUG=True
